{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Stanko;Initial Catalog=Digacon;Integrated Security=True;Connection Timeout=180000000;TrustServerCertificate=True"
  },
  "ImportSettings": {
    "JsonFilePath": "Data/Seed/books.json"
  }
}